sonar.projectKey=your-project-key
sonar.projectName=odilia-mcdonalds
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/vendor/**,**/*.test.js,**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.php.coverage.reportPaths=coverage.xml